deployment/sagemaker-notebook-instance-stack.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "(SA0002) - sagemaker-graph-fraud-detection SageMaker stack"
Parameters:
  SolutionPrefix:
    Description: Enter the name of the prefix for the solution used for naming
    Type: String
  SolutionS3BucketName:
    Description: Enter the name of the S3 bucket for the solution
    Type: String
  S3InputDataPrefix:
    Description: S3 prefix where raw data is stored
    Type: String
    Default:  "raw-data"
  S3ProcessingJobOutputPrefix:
    Description: S3 prefix where preprocessed data is stored after processing
    Type: String
    Default:  "preprocessed-data"
  S3TrainingJobOutputPrefix:
    Description: S3 prefix where training outputs are stored after training
    Type: String
    Default:  "training-output"
  SageMakerNotebookInstanceType:
    Description: Instance type of the SageMaker notebook instance
    Type: String
    Default:  "ml.t3.medium"
  SageMakerProcessingJobContainerName:
    Description: Name of the SageMaker processing job ECR Container
    Type: String
    Default:  "sagemaker-soln-graph-fraud-preprocessing"
  SageMakerProcessingJobContainerCodeBuild:
    Description: Name of the SageMaker processing container code build project
    Type: String
    Default:  "local"
  NotebookInstanceExecutionRoleArn:
    Type: String
    Description: Execution Role for the SageMaker notebook instance
  StackVersion:
    Type: String
    Description: CloudFormation Stack version.
    Default: "release"

Mappings:
  S3:
    release:
      BucketPrefix: "sagemaker-solutions"
    development:
      BucketPrefix: "sagemaker-solutions-build"
  SageMaker:
    Source:
      S3Key: "Fraud-detection-in-financial-networks/source/sagemaker/"

Resources:
  NotebookInstance:
    Type: AWS::SageMaker::NotebookInstance
    Properties:
      DirectInternetAccess: Enabled
      InstanceType: !Ref SageMakerNotebookInstanceType
      LifecycleConfigName: !GetAtt LifeCycleConfig.NotebookInstanceLifecycleConfigName
      NotebookInstanceName: !Sub "${SolutionPrefix}-notebook-instance"
      RoleArn: !Ref NotebookInstanceExecutionRoleArn
      VolumeSizeInGB: 120
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W1201
            reason: Solution does not have KMS encryption enabled by default
  LifeCycleConfig:
    Type: AWS::SageMaker::NotebookInstanceLifecycleConfig
    Properties:
      NotebookInstanceLifecycleConfigName: !Sub "${SolutionPrefix}-nb-lifecycle-config"
      OnCreate:
        - Content:
            Fn::Base64: !Sub
            - |
              cd /home/ec2-user/SageMaker
              aws s3 cp --recursive s3://${SolutionsRefBucketBase}-${AWS::Region}/${SolutionsRefSource} .
              touch stack_outputs.json
              echo '{' >> stack_outputs.json
              echo '  "AccountID": "${AWS::AccountId}",' >> stack_outputs.json
              echo '  "AWSRegion": "${AWS::Region}",' >> stack_outputs.json
              echo '  "IamRole": "${NotebookInstanceExecutionRoleArn}",' >> stack_outputs.json
              echo '  "SolutionPrefix": "${SolutionPrefix}",' >> stack_outputs.json
              echo '  "SolutionS3Bucket": "${SolutionS3BucketName}",' >> stack_outputs.json
              echo '  "S3InputDataPrefix": "${S3InputDataPrefix}",' >> stack_outputs.json
              echo '  "S3ProcessingJobOutputPrefix": "${S3ProcessingJobOutputPrefix}",' >> stack_outputs.json
              echo '  "S3TrainingJobOutputPrefix": "${S3TrainingJobOutputPrefix}",' >> stack_outputs.json
              echo '  "SageMakerProcessingJobContainerName": "${SageMakerProcessingJobContainerName}",' >> stack_outputs.json
              echo '  "SageMakerProcessingJobContainerBuild": "${SageMakerProcessingJobContainerCodeBuild}"' >> stack_outputs.json
              echo '}' >> stack_outputs.json
              sudo chown -R ec2-user:ec2-user .
            - SolutionsRefBucketBase: !FindInMap [S3, !Ref StackVersion, BucketPrefix]
              SolutionsRefSource: !FindInMap [SageMaker, Source, S3Key]
Outputs:
  SourceCode:
    Description: "Open Jupyter IDE. This authenticate you against Jupyter."
    Value: !Sub "https://console.aws.amazon.com/sagemaker/home?region=${AWS::Region}#/notebook-instances/openNotebook/${SolutionPrefix}-notebook-instance?view=classic"
  NotebookInstance:
    Description: "SageMaker Notebook instance to manually orchestrate data preprocessing and model training"
    Value: !Sub "https://${SolutionPrefix}-notebook-instance.notebook.${AWS::Region}.sagemaker.aws/notebooks/dgl-fraud-detection.ipynb"

deployment/sagemaker-notebook-instance-stack.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "(SA0002) - sagemaker-german-risk-classification SageMaker stack"
Parameters:
  SolutionPrefix:
    Description: Enter the name of the prefix for the solution used for naming
    Type: String
  SolutionS3BucketName:
    Description: Enter the name of the S3 bucket for the solution
    Type: String
  S3InputDataPrefix:
    Description: S3 prefix where raw data is stored
    Type: String
    Default:  "raw-data"
  S3ProcessingJobOutputPrefix:
    Description: S3 prefix where preprocessed data is stored after processing
    Type: String
    Default:  "preprocessed-data"
  S3TrainingJobOutputPrefix:
    Description: S3 prefix where training outputs are stored after training
    Type: String
    Default:  "training-output"
  SageMakerNotebookInstanceType:
    Description: Instance type of the SageMaker notebook instance
    Type: String
    Default:  "ml.t3.medium"
  SageMakerProcessingJobContainerName:
    Description: Name of the SageMaker processing job ECR Container
    Type: String
    Default:  "sagemaker-soln-graph-german-risk-preprocessing" 
  SageMakerProcessingJobContainerCodeBuild:
    Description: Name of the SageMaker processing container code build project
    Type: String
    Default:  "local"
  NotebookInstanceExecutionRoleArn:
    Type: String
    Description: Execution Role for the SageMaker notebook instance
  StackVersion:
    Type: String
    Description: CloudFormation Stack version.
    Default: "release"

Mappings:
  S3:
    release:
      BucketPrefix: "sagemaker-solutions"
    development:
      BucketPrefix: "sagemaker-solutions-build"
  SageMaker:
    Source:
      S3Key: "German-risk/source/sagemaker/"

Resources:
  NotebookInstance:
    Type: AWS::SageMaker::NotebookInstance
    Properties:
      DirectInternetAccess: Enabled
      InstanceType: !Ref SageMakerNotebookInstanceType
      LifecycleConfigName: !GetAtt LifeCycleConfig.NotebookInstanceLifecycleConfigName
      NotebookInstanceName: !Sub "${SolutionPrefix}-notebook-instance"
      RoleArn: !Ref NotebookInstanceExecutionRoleArn
      VolumeSizeInGB: 120
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W1201
            reason: Solution does not have KMS encryption enabled by default
  LifeCycleConfig:
    Type: AWS::SageMaker::NotebookInstanceLifecycleConfig
    Properties:
      NotebookInstanceLifecycleConfigName: !Sub "${SolutionPrefix}-nb-lifecycle-config"
      OnCreate:
        - Content:
            Fn::Base64: !Sub
            - |
              cd /home/ec2-user/SageMaker
              aws s3 cp --recursive s3://${SolutionsRefBucketBase}-${AWS::Region}/${SolutionsRefSource} .
              touch stack_outputs.json
              echo '{' >> stack_outputs.json
              echo '  "AccountID": "${AWS::AccountId}",' >> stack_outputs.json
              echo '  "AWSRegion": "${AWS::Region}",' >> stack_outputs.json
              echo '  "IamRole": "${NotebookInstanceExecutionRoleArn}",' >> stack_outputs.json
              echo '  "SolutionPrefix": "${SolutionPrefix}",' >> stack_outputs.json
              echo '  "SolutionS3Bucket": "${SolutionS3BucketName}",' >> stack_outputs.json
              echo '  "S3InputDataPrefix": "${S3InputDataPrefix}",' >> stack_outputs.json
              echo '  "S3ProcessingJobOutputPrefix": "${S3ProcessingJobOutputPrefix}",' >> stack_outputs.json
              echo '  "S3TrainingJobOutputPrefix": "${S3TrainingJobOutputPrefix}",' >> stack_outputs.json
              echo '  "SageMakerProcessingJobContainerName": "${SageMakerProcessingJobContainerName}",' >> stack_outputs.json
              echo '  "SageMakerProcessingJobContainerBuild": "${SageMakerProcessingJobContainerCodeBuild}"' >> stack_outputs.json
              echo '}' >> stack_outputs.json
              sudo chown -R ec2-user:ec2-user .
            - SolutionsRefBucketBase: !FindInMap [S3, !Ref StackVersion, BucketPrefix]
              SolutionsRefSource: !FindInMap [SageMaker, Source, S3Key]
Outputs:
  SourceCode:
    Description: "Open Jupyter IDE. This authenticate you against Jupyter."
    Value: !Sub "https://console.aws.amazon.com/sagemaker/home?region=${AWS::Region}#/notebook-instances/openNotebook/${SolutionPrefix}-notebook-instance?view=classic"
  NotebookInstance:
    Description: "SageMaker Notebook instance to manually orchestrate data preprocessing and model training"
    Value: !Sub "https://${SolutionPrefix}-notebook-instance.notebook.${AWS::Region}.sagemaker.aws/notebooks/dgl-german-risk.ipynb"

deployment/sagemaker-notebook-instance-stack.yaml (diff)
@@ -1,5 +1,5 @@
 AWSTemplateFormatVersion: "2010-09-09"
-Description: "(SA0002) - sagemaker-graph-fraud-detection SageMaker stack"
+Description: "(SA0002) - sagemaker-german-risk-classification SageMaker stack"
 Parameters:
   SolutionPrefix:
     Description: Enter the name of the prefix for the solution used for naming
@@ -26,7 +26,7 @@ Parameters:
   SageMakerProcessingJobContainerName:
     Description: Name of the SageMaker processing job ECR Container
     Type: String
-    Default:  "sagemaker-soln-graph-fraud-preprocessing"
+    Default:  "sagemaker-soln-graph-german-risk-preprocessing" 
   SageMakerProcessingJobContainerCodeBuild:
     Description: Name of the SageMaker processing container code build project
     Type: String
@@ -47,7 +47,7 @@ Mappings:
       BucketPrefix: "sagemaker-solutions-build"
   SageMaker:
     Source:
-      S3Key: "Fraud-detection-in-financial-networks/source/sagemaker/"
+      S3Key: "German-risk/source/sagemaker/"
 
 Resources:
   NotebookInstance:
@@ -96,4 +96,4 @@ Outputs:
     Value: !Sub "https://console.aws.amazon.com/sagemaker/home?region=${AWS::Region}#/notebook-instances/openNotebook/${SolutionPrefix}-notebook-instance?view=classic"
   NotebookInstance:
     Description: "SageMaker Notebook instance to manually orchestrate data preprocessing and model training"
-    Value: !Sub "https://${SolutionPrefix}-notebook-instance.notebook.${AWS::Region}.sagemaker.aws/notebooks/dgl-fraud-detection.ipynb"
+    Value: !Sub "https://${SolutionPrefix}-notebook-instance.notebook.${AWS::Region}.sagemaker.aws/notebooks/dgl-german-risk.ipynb"
