deployment/sagemaker-permissions-stack.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "(SA0002) - sagemaker-graph-fraud-detection SageMaker permissions stack"
Parameters:
  SolutionPrefix:
    Description: Enter the name of the prefix for the solution used for naming
    Type: String
    Default: "sagemaker-soln-graph-fraud-detection"
  SolutionS3BucketName:
    Description: Enter the name of the S3 bucket for the solution
    Type: String
    Default: "sagemaker-soln-*"
  SolutionCodeBuildProject:
    Description: Enter the name of the Code build project for the solution
    Type: String
    Default: "sagemaker-soln-*"
  StackVersion:
    Description: Enter the name of the template stack version
    Type: String
    Default: "release"

Mappings:
  S3:
    release:
      BucketPrefix: "sagemaker-solutions"
    development:
      BucketPrefix: "sagemaker-solutions-build"
      
Resources:
  NotebookInstanceExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${SolutionPrefix}-${AWS::Region}-nb-role"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:root"
              Service:
              - sagemaker.amazonaws.com
              - lambda.amazonaws.com
              - codebuild.amazonaws.com
            Action:
            - 'sts:AssumeRole'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: Needs to be explicitly named to tighten launch permissions policy

  NotebookInstanceIAMPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${SolutionPrefix}-nb-instance-policy"
      Roles:
        - !Ref NotebookInstanceExecutionRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - sagemaker:CreateTrainingJob
          - sagemaker:DescribeTrainingJob
          - sagemaker:CreateProcessingJob
          - sagemaker:DescribeProcessingJob
          Resource:
          - !Sub "arn:aws:sagemaker:${AWS::Region}:${AWS::AccountId}:*"
        - Effect: Allow
          Action:
          - ecr:GetAuthorizationToken
          - ecr:GetDownloadUrlForLayer
          - ecr:BatchGetImage
          - ecr:PutImage
          - ecr:BatchCheckLayerAvailability
          - ecr:CreateRepository
          - ecr:DescribeRepositories
          - ecr:InitiateLayerUpload
          - ecr:CompleteLayerUpload
          - ecr:UploadLayerPart
          - ecr:TagResource
          - ecr:DescribeImages
          - ecr:BatchDeleteImage
          Resource:
          - "*"
          - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/*"
        - Effect: Allow
          Action:
          - codebuild:BatchGetBuilds
          - codebuild:StartBuild
          Resource:
          - !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/${SolutionCodeBuildProject}"
          - !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:build/*"
        - Effect: Allow
          Action:
          - cloudwatch:PutMetricData
          - cloudwatch:GetMetricData
          - cloudwatch:GetMetricStatistics
          - cloudwatch:ListMetrics
          Resource:
          - !Sub "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:*"
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:DescribeLogStreams
          - logs:GetLogEvents
          - logs:PutLogEvents
          Resource:
          - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/sagemaker/*"
          - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
          - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
        - Effect: Allow
          Action:
          - iam:PassRole
          Resource:
          - !GetAtt NotebookInstanceExecutionRole.Arn
          Condition:
            StringEquals:
              iam:PassedToService: sagemaker.amazonaws.com
        - Effect: Allow
          Action:
          - iam:GetRole
          Resource:
          - !GetAtt NotebookInstanceExecutionRole.Arn
        - Effect: Allow
          Action:
          - s3:ListBucket
          - s3:GetObject
          - s3:PutObject
          - s3:GetObjectVersion
          - s3:DeleteObject
          - s3:DeleteBucket
          Resource:
          - !Sub "arn:aws:s3:::${SolutionS3BucketName}"
          - !Sub "arn:aws:s3:::${SolutionS3BucketName}/*"
          - !Sub
            - "arn:aws:s3:::${SolutionRefBucketBase}-${Region}"
            - SolutionRefBucketBase: !FindInMap [S3, !Ref StackVersion, BucketPrefix]
              Region: !Ref AWS::Region
          - !Sub
            - "arn:aws:s3:::${SolutionRefBucketBase}-${Region}/*"
            - SolutionRefBucketBase: !FindInMap [S3, !Ref StackVersion, BucketPrefix]
              Region: !Ref AWS::Region
        - Effect: Allow
          Action:
          - s3:CreateBucket
          - s3:ListBucket
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:PutObject
          - s3:DeleteObject
          Resource:
          - !Sub "arn:aws:s3:::sagemaker-${AWS::Region}-${AWS::AccountId}"
          - !Sub "arn:aws:s3:::sagemaker-${AWS::Region}-${AWS::AccountId}/*"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: ECR GetAuthorizationToken is non resource-specific action

Outputs:
  SageMakerRoleArn:
    Description: "SageMaker Execution Role for the solution"
    Value: !GetAtt NotebookInstanceExecutionRole.Arn

deployment/sagemaker-permissions-stack.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "(SA0002) - sagemaker-german-risk-classification SageMaker permissions stack"
Parameters:
  SolutionPrefix:
    Description: Enter the name of the prefix for the solution used for naming
    Type: String
    Default: "sagemaker-soln-graph-german-risk"
  SolutionS3BucketName:
    Description: Enter the name of the S3 bucket for the solution
    Type: String
    Default: "sagemaker-soln-*"
  SolutionCodeBuildProject:
    Description: Enter the name of the Code build project for the solution
    Type: String
    Default: "sagemaker-soln-*"
  StackVersion:
    Description: Enter the name of the template stack version
    Type: String
    Default: "release"

Mappings:
  S3:
    release:
      BucketPrefix: "sagemaker-solutions"
    development:
      BucketPrefix: "sagemaker-solutions-build"
      
Resources:
  NotebookInstanceExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${SolutionPrefix}-${AWS::Region}-nb-role"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:root"
              Service:
              - sagemaker.amazonaws.com
              - lambda.amazonaws.com
              - codebuild.amazonaws.com
            Action:
            - 'sts:AssumeRole'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: Needs to be explicitly named to tighten launch permissions policy

  NotebookInstanceIAMPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${SolutionPrefix}-nb-instance-policy"
      Roles:
        - !Ref NotebookInstanceExecutionRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - sagemaker:CreateTrainingJob
          - sagemaker:DescribeTrainingJob
          - sagemaker:CreateProcessingJob
          - sagemaker:DescribeProcessingJob
          Resource:
          - !Sub "arn:aws:sagemaker:${AWS::Region}:${AWS::AccountId}:*"
        - Effect: Allow
          Action:
          - ecr:GetAuthorizationToken
          - ecr:GetDownloadUrlForLayer
          - ecr:BatchGetImage
          - ecr:PutImage
          - ecr:BatchCheckLayerAvailability
          - ecr:CreateRepository
          - ecr:DescribeRepositories
          - ecr:InitiateLayerUpload
          - ecr:CompleteLayerUpload
          - ecr:UploadLayerPart
          - ecr:TagResource
          - ecr:DescribeImages
          - ecr:BatchDeleteImage
          Resource:
          - "*"
          - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/*"
        - Effect: Allow
          Action:
          - codebuild:BatchGetBuilds
          - codebuild:StartBuild
          Resource:
          - !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/${SolutionCodeBuildProject}"
          - !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:build/*"
        - Effect: Allow
          Action:
          - cloudwatch:PutMetricData
          - cloudwatch:GetMetricData
          - cloudwatch:GetMetricStatistics
          - cloudwatch:ListMetrics
          Resource:
          - !Sub "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:*"
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:DescribeLogStreams
          - logs:GetLogEvents
          - logs:PutLogEvents
          Resource:
          - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/sagemaker/*"
          - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
          - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
        - Effect: Allow
          Action:
          - iam:PassRole
          Resource:
          - !GetAtt NotebookInstanceExecutionRole.Arn
          Condition:
            StringEquals:
              iam:PassedToService: sagemaker.amazonaws.com
        - Effect: Allow
          Action:
          - iam:GetRole
          Resource:
          - !GetAtt NotebookInstanceExecutionRole.Arn
        - Effect: Allow
          Action:
          - s3:ListBucket
          - s3:GetObject
          - s3:PutObject
          - s3:GetObjectVersion
          - s3:DeleteObject
          - s3:DeleteBucket
          Resource:
          - !Sub "arn:aws:s3:::${SolutionS3BucketName}"
          - !Sub "arn:aws:s3:::${SolutionS3BucketName}/*"
          - !Sub
            - "arn:aws:s3:::${SolutionRefBucketBase}-${Region}"
            - SolutionRefBucketBase: !FindInMap [S3, !Ref StackVersion, BucketPrefix]
              Region: !Ref AWS::Region
          - !Sub
            - "arn:aws:s3:::${SolutionRefBucketBase}-${Region}/*"
            - SolutionRefBucketBase: !FindInMap [S3, !Ref StackVersion, BucketPrefix]
              Region: !Ref AWS::Region
        - Effect: Allow
          Action:
          - s3:CreateBucket
          - s3:ListBucket
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:PutObject
          - s3:DeleteObject
          Resource:
          - !Sub "arn:aws:s3:::sagemaker-${AWS::Region}-${AWS::AccountId}"
          - !Sub "arn:aws:s3:::sagemaker-${AWS::Region}-${AWS::AccountId}/*"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: ECR GetAuthorizationToken is non resource-specific action

Outputs:
  SageMakerRoleArn:
    Description: "SageMaker Execution Role for the solution"
    Value: !GetAtt NotebookInstanceExecutionRole.Arn

deployment/sagemaker-permissions-stack.yaml (diff)
@@ -1,10 +1,10 @@
 AWSTemplateFormatVersion: "2010-09-09"
-Description: "(SA0002) - sagemaker-graph-fraud-detection SageMaker permissions stack"
+Description: "(SA0002) - sagemaker-german-risk-classification SageMaker permissions stack"
 Parameters:
   SolutionPrefix:
     Description: Enter the name of the prefix for the solution used for naming
     Type: String
-    Default: "sagemaker-soln-graph-fraud-detection"
+    Default: "sagemaker-soln-graph-german-risk"
   SolutionS3BucketName:
     Description: Enter the name of the S3 bucket for the solution
     Type: String
